# Number of terms = 2571
0	i
1	won't
2	be
3	back.
4	eclectic
5	selection.
6	worst
7	martini
8	ever!
9	the
10	waitress
11	was
12	friendly
13	and
14	happy
15	to
16	accomodate
17	for
18	vegan/veggie
19	options.
20	we
21	going
22	what
23	a
24	mistake
25	that
26	was!
27	sure
28	order
29	dessert,
30	even
31	if
32	you
33	need
34	pack
35	it
36	to-go
37	-
38	tiramisu
39	cannoli
40	are
41	both
42	die
43	for.
44	burger
45	is
46	good
47	beef,
48	cooked
49	just
50	right.
51	love
52	owner/chef,
53	his
54	one
55	authentic
56	japanese
57	cool
58	dude!
59	great
60	place
61	have
62	couple
63	drinks
64	watch
65	any
66	all
67	sporting
68	events
69	as
70	walls
71	covered
72	with
73	tv's.
74	happened
75	next
76	pretty....off
77	putting.
78	bland...
79	not
80	liking
81	this
82	number
83	of
84	reasons
85	don't
86	want
87	waste
88	time
89	on
90	bad
91	reviewing..
92	i'll
93	leave
94	at
95	that...
96	that's
97	right....the
98	red
99	velvet
100	cake.....ohhh
101	stuff
102	so
103	good.
104	do
105	yourself
106	favor
107	stay
108	away
109	from
110	dish.
111	very
112	experience!
113	went
114	bachi
115	friend's
116	recommendation
117	disappointed.
118	came
119	back
120	today
121	since
122	they
123	relocated
124	still
125	impressed.
126	fantastic
127	service
128	here.
129	staff
130	always
131	super
132	helpful,
133	which
134	especially
135	when
136	bring
137	two
138	small
139	boys
140	baby!
141	were
142	possible
143	give
144	them
145	zero
146	stars,
147	they'd
148	it.
149	food
150	in
151	clean
152	setting.
153	live
154	music
155	fridays
156	totally
157	blows.
158	third,
159	cheese
160	my
161	cold.
162	dinners.
163	bacon
164	hella
165	salty.
166	food.
167	also
168	there
169	combos
170	like
171	burger,
172	fries,
173	beer
174	23
175	decent
176	deal.
177	best
178	tater
179	tots
180	southwest.
181	chicken
182	got
183	definitely
184	reheated
185	only
186	ok,
187	wedges
188	cold
189	soggy.
190	dessert:
191	panna
192	cotta
193	amazing.
194	lunch
195	spot.
196	vegas
197	breakfast
198	(just
199	check
200	out
201	sat,
202	or
203	sun.
204	healthy
205	ethic
206	food,
207	try
208	place.
209	pasta
210	--
211	bad,
212	he
213	barely
214	touched
215	everything
216	menu
217	terrific
218	thrilled
219	made
220	amazing
221	accommodations
222	our
223	vegetarian
224	daughter.
225	appetite
226	instantly
227	gone.
228	yellowtail
229	carpaccio
230	melt
231	your
232	mouth
233	fresh.
234	could
235	believe
236	how
237	dirty
238	oysters
239	were!
240	found
241	by
242	accident
243	happier.
244	she
245	ordered
246	toasted
247	english
248	muffin
249	untoasted.
250	grilled
251	tender
252	yellow
253	saffron
254	seasoning.
255	point,
256	friends
257	had
258	basically
259	figured
260	joke
261	didn't
262	mind
263	making
264	publicly
265	loudly
266	known.
267	sauce
268	tasteless.
269	can
270	call
271	steakhouse
272	can't
273	properly
274	cook
275	steak,
276	understand!
277	will
278	back!
279	promise
280	disappoint.
281	it's
282	worth
283	driving
284	up
285	tucson!
286	serivce!
287	fly
288	apple
289	juice..
290	fly!!!!!!!!
291	after
292	waiting
293	an
294	hour
295	being
296	seated,
297	greatest
298	moods.
299	restaurant
300	has
301	family
302	feel
303	full
304	but
305	never
306	wait.
307	i've
308	been
309	treated
310	bad.
311	ripped
312	banana
313	ripped,
314	petrified
315	brother
316	law
317	who
318	works
319	mall
320	ate
321	here
322	same
323	day,
324	guess
325	sick
326	night
327	too.
328	time,
329	let
330	alone
331	vegas.
332	attentive.
333	2
334	thumbs
335	down
336	arrived,
337	gyros
338	missing.
339	crust
340	server
341	nice
342	checked
343	us
344	many
345	times.
346	bread
347	in-house!
348	know
349	make
350	terrible
351	management.
352	assure
353	pace.
354	though!
355	outstanding
356	little
357	some
358	ever
359	tasted.
360	pizza
361	selections
362	below
363	average.
364	deserves
365	no
366	stars.
367	dinner
368	companions
369	told
370	me...everything
371	fresh
372	texture
373	taste.
374	literally
375	sat
376	20
377	minutes
378	asking
379	take
380	order.
381	food/service
382	while.
383	wife
384	hated
385	her
386	meal
387	(coconut
388	shrimp),
389	really
390	did
391	enjoy
392	their
393	meals,
394	either.
395	potato
396	chip
397	sad...
398	probably
399	count
400	chips
401	box
402	around
403	12.
404	stomach
405	meal,
406	complain
407	because
408	business
409	lunch.
410	quality
411	sushi,
412	restaurant.
413	hard
414	hamburger.
415	walked
416	stuffed
417	about
418	first
419	buffet
420	experience.
421	all.
422	lobster
423	bisque
424	soup
425	lukewarm.
426	nutshell:
427	1)
428	restaraunt
429	smells
430	combination
431	fish
432	market
433	sewer.
434	again
435	dining
436	place!
437	opened
438	sandwich,
439	impressed,
440	way.
441	say
442	perfect
443	service.
444	then
445	tragedy
446	struck.
447	definately
448	enjoyed
449	ourselves.
450	hour,
451	list
452	wines.
453	burger...
454	"gold
455	standard"
456	$17
457	kind
458	much
459	decide!
460	-my
461	correct.
462	sexy
463	party
464	mouth,
465	where
466	you're
467	outrageously
468	flirting
469	hottest
470	person
471	party.
472	loved
473	it...friendly
474	servers,
475	wonderful
476	imaginative
477	menu.
478	evening,
479	him
480	drastically
481	sick.
482	months
483	later,
484	returned
485	meal.
486	mistake.
487	touch.
488	nothing
489	privileged
490	working/eating
491	there.
492	waited
493	done
494	100
495	times
496	better
497	home.
498	would
499	eat
500	again.
501	atmosphere,
502	fast
503	boyfriend
504	tried
505	mediterranean
506	salad
507	fell
508	love.
509	seated
510	immediately.
511	big
512	deal
513	place,
514	"ya'all".
515	prices.
516	relax
517	awesome
518	beer.
519	taste
520	mom's
521	multi-grain
522	pumpkin
523	pancakes
524	pecan
525	butter
526	amazing,
527	fluffy,
528	delicious!
529	really,
530	rice,
531	time.
532	overall,
533	disappointed
534	bouchon.
535	eew...
536	location
537	needs
538	complete
539	overhaul.
540	classy/warm
541	fun
542	appetizers,
543	succulent
544	steaks
545	(baseball
546	steak!!!!!
547	took
548	over
549	30
550	min
551	get
552	milkshake,
553	more
554	than
555	chocolate
556	milk.
557	friendly.
558	warm
559	feeling
560	felt
561	guest
562	special
563	treat.
564	rare
565	we'll
566	done.
567	airport
568	experience
569	tasty
570	speedy,
571	it!
572	money.
573	avoid
574	cost!
575	someone
576	(me)
577	likes
578	ice
579	cold,
580	case,
581	colder.
582	negligent
583	unwelcome...
584	suggest
585	go
586	such
587	surprise!
588	reason
589	fill
590	before
591	binge
592	drinking
593	carbs
594	stomach.
595	atmosphere
596	lovely
597	duo
598	violinists
599	playing
600	songs
601	requested.
602	price.
603	all,
604	ha
605	long
606	bay
607	bit
608	flop.
609	service,
610	huge
611	portions
612	military
613	discount.
614	monster
615	fried
616	steak
617	eggs
618	favorite.
619	scallop
620	dish
621	quite
622	appalling
623	value
624	well.
625	generous
626	rock
627	casino
628	before,
629	step
630	forward
631	again!
632	cute,
633	quaint,
634	simple,
635	honest.
636	fact
637	i'm
638	round
639	4
640	awesome.
641	wow
642	spicy
643	delicious.
644	customize
645	way
646	you'd
647	like,
648	usual
649	eggplant
650	green
651	bean
652	stir
653	fry,
654	pretty
655	gross!
656	bbq,
657	lighter
658	fare,
659	reasonable
660	pricing
661	tell
662	public
663	old
664	ways.
665	typical
666	bar
667	we'd
668	stop
669	those
670	belly
671	hankering
672	sushi.
673	does
674	beat
675	nachos
676	movies
677	expect
678	coming
679	pho
680	spring
681	rolls
682	oh
683	yummy
684	try.
685	slow
686	seating
687	reservation.
688	money
689	outta
690	crostini
691	stale.
692	am
693	far
694	sushi
695	connoisseur
696	difference
697	between
698	certainly
699	back,
700	left
701	frustrated.
702	slow.
703	seafood
704	portion.
705	sergeant
706	pepper
707	beef
708	sandwich
709	auju
710	excellent
711	stars
712	(it
713	wasn't
714	busy
715	either)
716	also,
717	building
718	freezing
719	def
720	bowl
721	service:
722	fan,
723	quick
724	served
725	folks.
726	allergy
727	warnings
728	menu,
729	absolutely
730	clue
731	meals
732	contain
733	peanuts.
734	con:
735	spotty
736	host
737	were,
738	lack
739	word,
740	bitches!
741	double
742	cheeseburger
743	&
744	single
745	patty
746	falling
747	apart
748	(picture
749	uploaded)
750	yeah,
751	sucks.
752	amazing!
753	recommend
754	others.
755	bug
756	showed
757	given
758	sure,
759	other
760	side
761	wall
762	climbing
763	kitchen.
764	black
765	eyed
766	peas
767	sweet
768	potatoes...
769	unreal!
770	thing.
771	pancake
772	large
773	that.
774	high
775	hopes
776	burgers
777	charcoal
778	grill,
779	unfortunately
780	flat,
781	flat.
782	miss
783	wish
784	philadelphia!
785	luck
786	rude
787	non-customer
788	focused
789	new
790	think
791	should
792	flavor
793	lacking.
794	cashier
795	brought
796	me.
797	wrong
798	donut
799	wait,
800	table.
801	regular
802	equally
803	satisfying
804	occasional
805	pats
806	butter...
807	mmmm...!
808	room
809	college
810	cooking
811	course
812	class
813	best.
814	pale
815	color
816	instead
817	char
818	flavor.
819	seriously
820	expert/connisseur
821	topic.
822	chef
823	(even
824	twice
825	pictures
826	him).
827	talk
828	customer
829	clean,
830	inexpensive,
831	boot!
832	included
833	5
834	tastings
835	drinks,
836	jeff
837	above
838	beyond
839	expected.
840	needless
841	say,
842	anytime
843	soon.
844	leaves
845	lot
846	desired.
847	seems
848	grab
849	bite
850	familiar
851	pub
852	look
853	elsewhere.
854	terrible.
855	fun.
856	brick
857	oven
858	app!
859	pan
860	cakes
861	everyone
862	raving
863	sugary
864	disaster
865	tailored
866	palate
867	six
868	year
869	old.
870	total
871	letdown,
872	rather
873	camelback
874	flower
875	shop
876	cartel
877	coffee.
878	several
879	past,
880	great.
881	google
882	mediocre
883	imagine
884	smashburger
885	pop
886	up.
887	deliciously
888	seasoned
889	fry
890	outside
891	moist
892	inside.
893	amazing...rge
894	fillet
895	relleno
896	plate
897	had!
898	inside
899	clean.
900	wrapped
901	dates.
902	diverse,
903	reasonably
904	priced.
905	pissd.
906	wait
907	madhouse.
908	$35
909	plater.
910	table
911	thought
912	average
913	presentation
914	awful.
915	screams
916	"legit"
917	book...somethat's
918	limited
919	boiled
920	shrimp
921	crab
922	legs
923	downside
924	space
925	tiny,
926	elegantly
927	decorated
928	comfortable.
929	sashimi
930	poor
931	soggy
932	7
933	fast.
934	dirt.
935	girlfriend's
936	veal
937	absolutley
938	fantastic.
939	maybe
940	weren't
941	somewhat
942	edible.
943	chipolte
944	ranch
945	dipping
946	sause
947	tasteless,
948	seemed
949	thin
950	watered
951	heat.
952	dressed
953	rudely!
954	update.....went
955	second
956	things
957	wrong:
958	burned
959	saganaki.
960	salsa
961	good,
962	opportunity
963	sample
964	pizzas!
965	killer
966	hot
967	chai
968	latte.
969	chef.
970	glance
971	bakery
972	cafe
973	ambiance,
974	staff.
975	mexican
976	whole
977	bunch
978	interesting,
979	yet
980	delicious
981	meats
982	choose
983	from,
984	prompt.
985	salads!
986	waiter
987	me
988	stupid
989	every
990	crepe
991	station.
992	strike
993	2,
994	wants
995	rushed.
996	sides
997	delish
998	mixed
999	mushrooms,
1000	yukon
1001	gold
1002	puree,
1003	white
1004	corn
1005	beateous.
1006	(the
1007	bathroom
1008	door
1009	nice.)
1010	crema
1011	expanded;
1012	breakfast.
1013	terrible,
1014	mediocre.
1015	cocktails
1016	handmade
1017	performed.
1018	frozen
1019	pucks
1020	disgust,
1021	people
1022	behind
1023	register.
1024	lighting
1025	dark
1026	enough
1027	set
1028	mood.
1029	bite,
1030	hooked.
1031	in.
1032	nasty.
1033	nargile
1034	pho!
1035	heart
1036	attack
1037	grill
1038	downtown
1039	flat-lined
1040	excuse
1041	pulled
1042	car
1043	another
1044	15
1045	acknowledged.
1046	fails
1047	deliver.
1048	off
1049	disgraceful.
1050	vegetables
1051	feels
1052	thai.
1053	subway,
1054	come
1055	subway
1056	meet
1057	expectations.
1058	side,
1059	genuinely
1060	pleasant
1061	enthusiastic
1062	real
1063	continue
1064	ladies
1065	andddd
1066	date
1067	...
1068	highly
1069	anyone
1070	area
1071	(;
1072	husband
1073	said
1074	rude...
1075	apologize
1076	anything.
1077	strip,
1078	go.
1079	four
1080	guy
1081	blue
1082	shirt
1083	vibe
1084	letting
1085	!
1086	lukewarm,
1087	must
1088	sitting
1089	us.
1090	rolled
1091	eyes
1092	may
1093	stayed...
1094	fav
1095	different
1096	cut
1097	piece
1098	day
1099	s
1100	well
1101	flavored.
1102	furthermore,
1103	find
1104	hours
1105	operation
1106	website!
1107	rice
1108	dry
1109	finish
1110	due
1111	acknowledged,
1112	35
1113	food...and
1114	kept
1115	forgetting
1116	things.
1117	lover
1118	means.
1119	thoroughly
1120	disappointed!
1121	patio
1122	level
1123	perfect,
1124	spice
1125	over-whelm
1126	soup.
1127	few
1128	places
1129	phoenix
1130	.
1131	"hello,
1132	right
1133	you."
1134	fries
1135	hot,
1136	neither
1137	burger.
1138	food!
1139	delicious!!!
1140	guys
1141	steaks,
1142	loving
1143	son
1144	he's
1145	eaten.
1146	atmosphere.1
1147	better,
1148	dedicated
1149	boba
1150	tea
1151	spots,
1152	jenni
1153	pho.
1154	potatoes
1155	biscuit.
1156	dollars
1157	eating
1158	getting
1159	worse
1160	now
1161	officially
1162	brunch
1163	arrived
1164	quickly!
1165	sangria
1166	half
1167	glass
1168	wine
1169	$12,
1170	ridiculous.
1171	we've
1172	10+
1173	we're
1174	them.
1175	proven
1176	dead
1177	bar,
1178	great,
1179	impeccable.
1180	weird
1181	owners.
1182	mention
1183	pears,
1184	almonds
1185	winner!
1186	saving
1187	this!
1188	tapas
1189	dishes
1190	work
1191	hospitality
1192	industry
1193	paradise
1194	valley
1195	refrained
1196	recommending
1197	cibo
1198	longer.
1199	boot,
1200	least
1201	worries.
1202	then,
1203	hadn't
1204	wasted
1205	life
1206	there,
1207	poured
1208	salt
1209	wound
1210	drawing
1211	check.
1212	duck
1213	pink
1214	outside.
1215	disappointed!!
1216	dont
1217	until
1218	next.
1219	redeeming
1220	inexpensive.
1221	friendly,
1222	horrible,
1223	says
1224	hi
1225	10
1226	minutes.
1227	evening
1228	impressed
1229	strip
1230	steak.
1231	impressive
1232	hasn't
1233	closed
1234	down.
1235	pork
1236	sandwich.
1237	fantastic!
1238	par,
1239	either
1240	too
1241	im
1242	az
1243	goat
1244	taco
1245	skimp
1246	meat
1247	flavor!
1248	however,
1249	garlic
1250	fondue,
1251	town,
1252	price
1253	cannot
1254	shouldn't
1255	eggs.
1256	40
1257	bucks
1258	head,
1259	empty.
1260	thing
1261	waiter,
1262	helpful
1263	bloddy
1264	mary's
1265	coming.
1266	attached
1267	gas
1268	station,
1269	rarely
1270	sign.
1271	words
1272	manager
1273	helped
1274	started
1275	tuna
1276	brownish
1277	obviously
1278	brunch.
1279	recent
1280	trip
1281	pleased
1282	disappointing!!!
1283	packed!!
1284	descriptions
1285	"yum
1286	yum
1287	sauce"
1288	"eel
1289	sauce",
1290	"spicy
1291	mayo"...well
1292	none
1293	sauces
1294	jamaican
1295	mojitos
1296	paid
1297	bill
1298	tip
1299	job.
1300	cute.
1301	itself
1302	neat;
1303	trippy,
1304	wouldn't
1305	receives
1306	appetizers!!!
1307	running
1308	realized
1309	sunglasses
1310	unfortunately,
1311	disapppointment
1312	entrees.
1313	wings
1314	pizza.
1315	del
1316	nasty
1317	avoided
1318	possible.
1319	opinion
1320	entrees
1321	gc.
1322	drive
1323	north
1324	scottsdale...
1325	$3
1326	paid.
1327	*heart*
1328	enough,
1329	ask
1330	spicier
1331	prefer
1332	cause
1333	owned,
1334	wanted
1335	ambiance
1336	during
1337	dinner,
1338	wide
1339	array
1340	options
1341	from.
1342	owners
1343	courteous.
1344	trimmed
1345	perfectly
1346	cooked.
1347	nicest
1348	chinese
1349	truly
1350	unbelievably
1351	glad
1352	drink
1353	empty
1354	suggestions.
1355	refried
1356	beans
1357	dried
1358	crusty
1359	bland.
1360	thai
1361	visit.
1362	summary,
1363	largely
1364	disappointing
1365	up....way
1366	selection
1367	phenomenal
1368	ambiance.
1369	prices
1370	considering
1371	located
1372	crystals
1373	shopping
1374	aria.
1375	cant
1376	rotating
1377	beers
1378	tap
1379	highlight
1380	them,
1381	poorly
1382	constructed.
1383	close
1384	temp.i
1385	watched
1386	prepare
1387	bare
1388	hands,
1389	gloves.everything
1390	deep
1391	oil.
1392	always,
1393	compliments
1394	tough
1395	short
1396	bus
1397	boy
1398	hand
1399	rude.
1400	lil
1401	ambience
1402	fuzzy
1403	looking
1404	soon
1405	become
1406	minutes,
1407	peanut
1408	tasty.
1409	priced
1410	also!
1411	thats
1412	nice.
1413	disgusting.
1414	great!
1415	boring.
1416	unbelievable
1417	bargain!
1418	incredible.
1419	crazy
1420	guacamole
1421	pureed.
1422	company
1423	better!
1424	up!!
1425	macarons
1426	insanely
1427	servers
1428	honor
1429	hut
1430	coupons.
1431	contained
1432	driest
1433	prime
1434	rib
1435	dessert
1436	section.
1437	sorry,
1438	:(
1439	mortified.
1440	perpared
1441	beautiful
1442	3
1443	giant
1444	slices
1445	toast,
1446	lightly
1447	dusted
1448	powdered
1449	sugar.
1450	say.
1451	despite
1452	rate
1453	businesses,
1454	its
1455	actually
1456	1
1457	star.
1458	spend
1459	else.
1460	insulted
1461	disrespected,
1462	judge
1463	human
1464	that?
1465	completely
1466	delightful
1467	bought,
1468	house.
1469	tasty!
1470	anyways,
1471	filling
1472	pay
1473	more.
1474	delish,
1475	incredible
1476	tonight
1477	elk
1478	filet
1479	special...and
1480	sucked.
1481	bagels
1482	grocery
1483	store.
1484	happened.
1485	anyway,
1486	fs
1487	breakfast/lunch.
1488	recommended.
1489	one.
1490	weekly
1491	haunt,
1492	once
1493	honeslty
1494	fresh.)
1495	solid
1496	bellagio
1497	anticipated.
1498	you'll
1499	serves
1500	house,
1501	low-key,
1502	non-fancy,
1503	affordable
1504	prices,
1505	concept
1506	soon!
1507	soooo
1508	funny.
1509	recently
1510	witnessed
1511	management
1512	towards
1513	guests
1514	reading
1515	please
1516	albondigas
1517	tasted
1518	tomato
1519	meatballs.
1520	salmon
1521	sashimi.
1522	absolute
1523	visit!
1524	chefs
1525	fine
1526	used
1527	be,
1528	menus
1529	handed
1530	listed.
1531	sooooo
1532	good!!
1533	attentive
1534	serving
1535	special.
1536	noodles.
1537	shocked
1538	signs
1539	indicate
1540	cash
1541	only.
1542	decor
1543	calligraphy
1544	paper.
1545	hate
1546	disagree
1547	fellow
1548	yelpers,
1549	pleasure
1550	dealing
1551	him.
1552	almost
1553	excuse.
1554	tables
1555	luke
1556	warm,
1557	sever
1558	overwhelmed.
1559	conclusion:
1560	meals.
1561	known
1562	suck,
1563	excalibur,
1564	use
1565	common
1566	sense.
1567	hurry
1568	each
1569	week
1570	wasting
1571	despicable,
1572	quickly
1573	regular.
1574	nice,
1575	piano
1576	soundtrack
1577	pleasant.
1578	plantains
1579	hands-down
1580	metro
1581	area.
1582	job
1583	handling
1584	rowdy
1585	hawaiian
1586	breeze,
1587	mango
1588	magic,
1589	pineapple
1590	delight
1591	smoothies
1592	they're
1593	interesting
1594	part
1595	lordy,
1596	khao
1597	soi
1598	missed
1599	curry
1600	lovers!
1601	modern
1602	hip,
1603	while
1604	maintaining
1605	touch
1606	coziness.
1607	asked
1608	multiple
1609	ignored
1610	hostess
1611	myself.
1612	it'll
1613	trips
1614	phoenix!
1615	dry,
1616	sliced
1617	brisket
1618	pork.
1619	elsewhere
1620	dessert.
1621	cashew
1622	cream
1623	bland
1624	undercooked.
1625	buffet!!!
1626	have!
1627	firehouse!!!!!
1628	convenient,
1629	staying
1630	mgm!
1631	review
1632	editing
1633	hopefully
1634	bodes
1635	jalapeno
1636	no,
1637	strangers
1638	hair
1639	received
1640	pita
1641	hands
1642	favorite
1643	italian
1644	restaurant!
1645	disgusting!
1646	returning.
1647	out.
1648	biscuits!!!
1649	bland,
1650	overcooked
1651	delicate
1652	moist.
1653	cheeseburger!
1654	home
1655	see
1656	damn
1657	suffers
1658	trying
1659	enough.
1660	spaghetti
1661	whatsoever.
1662	service-check!
1663	accountant
1664	screwed!
1665	vomited
1666	mid
1667	why.
1668	very,
1669	sad.
1670	arrives
1671	meh.
1672	bathrooms
1673	dirty-
1674	seat
1675	covers
1676	replenished
1677	plain
1678	yucky!!!
1679	rated.
1680	though.
1681	kids
1682	play
1683	nasty!
1684	star
1685	90%
1686	swung
1687	deeply
1688	overpriced
1689	fucking
1690	small.
1691	serve
1692	indian
1693	naan
1694	hummus
1695	pine
1696	nut
1697	world.
1698	though
1699	looked
1700	overwhelmed
1701	needs,
1702	stayed
1703	professional
1704	end.
1705	without
1706	lacked
1707	style!!
1708	wow...
1709	getting.
1710	hungry,
1711	stuffed!
1712	expensive.
1713	horrible
1714	overpriced.
1715	ground,
1716	large,
1717	smeared,
1718	been-stepped-in-and-tracked-everywhere
1719	pile
1720	bird
1721	poop.
1722	establishment!
1723	jewel
1724	las
1725	vegas,
1726	exactly
1727	hoping
1728	nearly
1729	ten
1730	years
1731	living
1732	greek
1733	dressing
1734	creamy
1735	flavorful.
1736	extremely
1737	"crumby"
1738	overpriced,
1739	consistent
1740	boba,
1741	overpriced!
1742	golden-crispy
1743	veggitarian
1744	platter
1745	world!
1746	isn't
1747	better.
1748	haven't
1749	gone
1750	now!
1751	strings
1752	bottom.
1753	employee
1754	ok
1755	needed
1756	water
1757	refill
1758	finally
1759	plethora
1760	salads
1761	sandwiches,
1762	gets
1763	seal
1764	approval.
1765	amount
1766	power
1767	scallop,
1768	mess
1769	did.
1770	neighborhood
1771	here,
1772	convenient
1773	location.
1774	eat,
1775	reminds
1776	mom
1777	shops
1778	san
1779	francisco
1780	value,
1781	return.
1782	steiners
1783	bar.
1784	thus
1785	far,
1786	visited
1787	ago!
1788	attentive,
1789	informative.
1790	whether
1791	these
1792	grossed
1793	melted
1794	styrofoam
1795	fear
1796	flavorless
1797	describing
1798	tepid
1799	meat.
1800	i'd
1801	ache
1802	rest
1803	day.
1804	decorated.
1805	onion
1806	rings
1807	perfection
1808	had.
1809	forever
1810	inflate,
1811	smaller
1812	attitudes
1813	grow
1814	rapidly!
1815	positive
1816	note,
1817	provided
1818	longer
1819	arepas.
1820	hope
1821	sticks
1822	around.
1823	hilarious,
1824	christmas
1825	eve
1826	remember
1827	biggest
1828	fail
1829	entire
1830	experiencing
1831	underwhelming
1832	relationship
1833	parties
1834	break
1835	disgrace.
1836	extensive
1837	provides
1838	lots
1839	rubber
1840	ahead
1841	under
1842	warmer.
1843	ribeye
1844	mesquite
1845	self
1846	proclaimed
1847	coffee
1848	cafe,
1849	wildly
1850	bisque,
1851	bussell
1852	sprouts,
1853	risotto,
1854	pepper..and
1855	tables.
1856	joey's
1857	voted
1858	dog
1859	readers
1860	magazine.
1861	familiar,
1862	blanket
1863	moz
1864	top
1865	cover
1866	subpar
1867	food...
1868	paying
1869	$7.85
1870	looks
1871	kid's
1872	wienerschnitzel
1873	idea
1874	omg
1875	eaten
1876	ryan's
1877	edinburgh
1878	establishment
1879	revisiting.
1880	price,
1881	house
1882	made.
1883	surprised
1884	article
1885	read
1886	spices
1887	summer,
1888	dine
1889	charming
1890	outdoor
1891	delightful.
1892	owner's
1893	people.!
1894	hits
1895	spot
1896	something
1897	lacking
1898	quantity
1899	wontons
1900	thin,
1901	thick
1902	chewy,
1903	mouth.
1904	daily
1905	specials
1906	hit
1907	group.
1908	horrible.
1909	setting,
1910	douchey
1911	indoor
1912	garden
1913	biscuits.
1914	egg
1915	pasta,
1916	homemade
1917	/hand
1918	pastas
1919	pizzas
1920	see.
1921	terrible!
1922	buffets
1923	to.
1924	hereas
1925	tribute
1926	event
1927	held
1928	last
1929	night.
1930	iced
1931	tea.
1932	ever.
1933	disgusted
1934	hair.
1935	greedy
1936	corporation
1937	dime
1938	me!
1939	kabuki
1940	over-priced,
1941	over-hip
1942	under-services.
1943	flair
1944	bartenders
1945	hour...
1946	seriously?
1947	waited.
1948	recommended
1949	anyone!
1950	insults,
1951	profound
1952	deuchebaggery,
1953	smoke
1954	solidify
1955	fair
1956	dishes,
1957	best,
1958	wings,
1959	satisfied.
1960	gave
1961	left.
1962	restaurants
1963	here!
1964	including
1965	massive
1966	meatloaf
1967	crispy
1968	wrap,
1969	burgers.
1970	aren't
1971	doughy
1972	flavorless.
1973	stale!
1974	tigerlilly
1975	afternoon!
1976	lost
1977	strawberry
1978	tea,
1979	main
1980	crowd
1981	older
1982	crowd,
1983	30s
1984	par
1985	denny's,
1986	friend
1987	tartar.
1988	couldn't
1989	said,
1990	mouths
1991	bellies
1992	pleased.
1993	gyros.
1994	unprofessional
1995	loyal
1996	patron!
1997	(teeth
1998	sore).
1999	folks
2000	otto
2001	welcome
2002	incredibly
2003	fish,
2004	prepared
2005	care.
2006	not,
2007	low
2008	tolerance
2009	people,
2010	polite,
2011	wash
2012	otherwise!!
2013	town
2014	shawarrrrrrma!!!!!!
2015	greasy,
2016	unhealthy
2017	venturing
2018	belly,
2019	return
2020	owner
2021	unexperienced
2022	employees
2023	chickens
2024	heads
2025	off.
2026	spinach
2027	avocado
2028	salad;
2029	ingredients
2030	sad
2031	"to
2032	go"
2033	orders
2034	life!
2035	inconsiderate
2036	else
2037	where.
2038	leftover
2039	stopped
2040	late
2041	bank
2042	holiday
2043	rick
2044	steve
2045	overall
2046	noca.
2047	care
2048	less...
2049	interior
2050	beautiful.
2051	penne
2052	vodka
2053	excellent!
2054	buldogis
2055	gourmet
2056	"mains,"
2057	uninspired.
2058	bites
2059	refused
2060	anymore.
2061	based
2062	sub-par
2063	effort
2064	show
2065	gratitude
2066	sals
2067	amazing!!!!!!!!!!!!!!!!!!!
2068	out,
2069	disappointment
2070	ensued.
2071	put
2072	plastic
2073	containers
2074	opposed
2075	cramming
2076	paper
2077	takeout
2078	boxes.
2079	fairly
2080	simply
2081	pros
2082	:
2083	area/
2084	simple
2085	menu/
2086	dough!
2087	desserts
2088	strange.
2089	would've
2090	godfathers
2091	across.
2092	honestly
2093	blown
2094	decided
2095	send
2096	verge
2097	having
2098	attack.
2099	never,
2100	crisp
2101	town.
2102	playing.
2103	great!!!!!!!!!!!!!!
2104	correction,
2105	heimer
2106	mandalay
2107	bay.
2108	atmosphere.
2109	similarly,
2110	delivery
2111	man
2112	word
2113	apology
2114	45
2115	late.
2116	portion
2117	huge!
2118	visit,
2119	salad.
2120	bother
2121	later
2122	did!
2123	$20,
2124	wrong.
2125	visit
2126	hiro
2127	delight!
2128	particular
2129	airline
2130	seriously.
2131	perhaps
2132	caught
2133	judging
2134	reviews,
2135	inspired
2136	complaints!
2137	sucked,
2138	expected
2139	sucked
2140	imagined.
2141	chow
2142	mein
2143	good!
2144	unless
2145	breaks
2146	front
2147	starving.
2148	bruschetta
2149	devine.
2150	group
2151	70+
2152	claimed
2153	handled
2154	beautifully.
2155	croutons
2156	extra
2157	plus.
2158	batter
2159	ratio
2160	tenders
2161	unsatisfying.
2162	hardest
2163	decision...
2164	honestly,
2165	m's
2166	supposed
2167	(amazing).
2168	turn
2169	doubt
2170	buying.
2171	worst.
2172	inch
2173	wire
2174	salsa.
2175	sides,
2176	wine,
2177	desserts.
2178	crawfish
2179	experience,
2180	me,
2181	attention
2182	ignore
2183	,
2184	omelets
2185	for!
2186	cheated
2187	company.
2188	classics
2189	sorely
2190	everything.
2191	problem
2192	charge
2193	$11.99
2194	bigger
2195	sub
2196	(which
2197	offers
2198	vegetables).
2199	added
2200	gratuity
2201	larger
2202	6
2203	8,
2204	old,
2205	chewy
2206	pizza,
2207	reminded
2208	legit
2209	might
2210	last.
2211	struggle
2212	wave
2213	exquisite.
2214	shower
2215	rinse,
2216	shower,
2217	nude
2218	see!
2219	sweet,
2220	point
2221	finger
2222	item
2223	besides
2224	costco's.
2225	promptly
2226	greeted
2227	seated.
2228	forty
2229	five
2230	vain.
2231	grandmother
2232	roasted
2233	flavor,
2234	undercooked,
2235	dry.
2236	why
2237	rating
2238	third
2239	writing
2240	review.
2241	twice.
2242	classic
2243	maine
2244	roll
2245	weak,
2246	people!
2247	help.
2248	gyro
2249	lettuce
2250	was.
2251	times,
2252	amazing!!!
2253	ended
2254	wayyy
2255	madison
2256	ironman,
2257	try,
2258	weekend
2259	nyc
2260	bagels,
2261	cheese,
2262	lox
2263	capers
2264	even.
2265	overcooked?
2266	disbelief,
2267	qualified
2268	version
2269	foods
2270	three
2271	occasions
2272	medium
2273	well,
2274	bloodiest
2275	plate.
2276	immediately
2277	consider
2278	theft.
2279	service!
2280	here!!!"
2281	gooodd.
2282	humiliated
2283	worker
2284	me..bunch
2285	name
2286	callings.
2287	lemon
2288	raspberry
2289	cocktail
2290	giving
2291	now.
2292	gross.
2293	tender.
2294	joint.
2295	hell
2296	flavorful
2297	ample
2298	sit-down
2299	together
2300	friends.
2301	although
2302	blame
2303	placed
2304	door.
2305	inviting.
2306	eat!
2307	mac
2308	dripping
2309	grease,
2310	mostly
2311	seasonal
2312	fruit
2313	peach
2314	puree.
2315	restaurant,
2316	establishment.
2317	delights,
2318	smelled
2319	grease
2320	trap
2321	others
2322	eating.
2323	passed
2324	atrocious
2325	100%
2326	recommended!
2327	waaaaaayyyyyyyyyy
2328	rated
2329	saying.
2330	chipotle,
2331	anything
2332	mouthful,
2333	enjoyable
2334	relaxed
2335	venue
2336	couples
2337	groups
2338	etc.
2339	stood
2340	begin
2341	awkwardly
2342	joint
2343	awful
2344	liked
2345	sound
2346	actual
2347	disappointing.
2348	apparently
2349	heard
2350	chewy.
2351	you,
2352	world's
2353	worst/annoying
2354	drunk
2355	people.
2356	reasonable.
2357	hole
2358	street
2359	tacos,
2360	drag
2361	into
2362	circumstances
2363	to,
2364	tops
2365	list.
2366	40min
2367	ordering
2368	arriving,
2369	busy.
2370	cheap
2371	olives.
2372	seen
2373	vegas.....there
2374	none.
2375	reviewer
2376	"you
2377	again."
2378	efficient.
2379	enough..
2380	actually.
2381	crowds
2382	juries,
2383	lawyers,
2384	court
2385	flavourful.
2386	lived
2387	1979
2388	(and
2389	last)
2390	stepped
2391	foot
2392	margaritas
2393	managed
2394	blandest
2395	preparing
2396	cuisine.
2397	burrittos
2398	blah!
2399	exceeding
2400	dreamed
2401	of.
2402	plus,
2403	8
2404	bucks.
2405	workers
2406	ones
2407	scene
2408	it...definitely
2409	one!
2410	fo
2411	personally
2412	hummus,
2413	pita,
2414	baklava,
2415	falafels
2416	baba
2417	ganoush
2418	(it's
2419	eggplant!).
2420	changing,
2421	mean
2422	famous
2423	terrible!?!
2424	tasty,
2425	refreshing.
2426	rave
2427	reviews
2428	here......what
2429	disappointment!
2430	sunday
2431	excellent.
2432	-drinks
2433	point.
2434	toro
2435	tartare
2436	cavier
2437	extraordinary
2438	thinly
2439	wagyu
2440	truffle.
2441	nobu,
2442	similar
2443	craving
2444	bartender
2445	shoe
2446	leather.
2447	dropped
2448	ball.
2449	breakfast,
2450	$4.00.
2451	bamboo
2452	shoots
2453	offered
2454	vinegrette
2455	baby
2456	greens
2457	hearts
2458	palm.
2459	cow
2460	tongue
2461	cheek
2462	tacos
2463	hardly
2464	ri
2465	style
2466	calamari
2467	joke.
2468	bye
2469	lady!
2470	waitresses
2471	customers,
2472	customers
2473	thirty
2474	(although
2475	vacant
2476	waiting).
2477	dos
2478	gringos!
2479	ago
2480	han
2481	nan
2482	downright
2483	you.
2484	carly's
2485	fella
2486	huevos
2487	rancheros
2488	appealing.
2489	turkey
2490	roast
2491	appetizer
2492	regularly,
2493	disrespected.
2494	thru
2495	means
2496	somehow
2497	end
2498	bars
2499	recall
2500	charged
2501	water.
2502	gem
2503	!!!
2504	beans.
2505	note
2506	ventilation
2507	upgrading.
2508	caring
2509	teamwork
2510	degree.
2511	amazing!!
2512	leave.
2513	2007
2514	awesome!!
2515	it!!!!
2516	lastly,
2517	mozzarella
2518	sticks,
2519	ordered.
2520	final
2521	blow!
2522	mussels
2523	reduction,
2524	tender,
2525	must-stop
2526	whenever
2527	batch
2528	thinking
2529	yay
2530	no!
2531	disappointment.
2532	pricey
2533	lot!
2534	far!!
2535	loves
2536	bone
2537	marrow,
2538	marrow
2539	go!
2540	concern
2541	mellow
2542	mushroom.
2543	don't'
2544	combo
2545	ala
2546	cart?
2547	summarize...
2548	incredible,
2549	nay,
2550	transcendant...
2551	brings
2552	joy
2553	memory
2554	pneumatic
2555	condiment
2556	dispenser.
2557	bloody
2558	mary.
2559	mirage.
2560	join
2561	club
2562	via
2563	email.
2564	angry
2565	shrimp-
2566	unwrapped
2567	(i
2568	1/2
2569	mile
2570	brushfire)
